<?xml version="1.0" encoding="utf-8"?>
<bpr:release xmlns:bpr="http://www.blueprism.co.uk/product/release">
    <bpr:name>AddressBookRelease</bpr:name>
    <bpr:release-notes />
    <bpr:created>2020-11-28 05:17:28Z</bpr:created>
    <bpr:package-id>-1</bpr:package-id>
    <bpr:package-name>&lt;Adhoc Package&gt;</bpr:package-name>
    <bpr:user-created-by>admin</bpr:user-created-by>
    <bpr:contents count="2">
        <process id="34fa6ae9-8667-4d38-a2da-9c1e872281b3" name="AddressBookFinal" xmlns="http://www.blueprism.co.uk/product/process"><process name="AddressBookFinal" version="1.0" bpversion="6.9.0.26970" narrative="" byrefcollection="true"><view><camerax>0</camerax><cameray>-19</cameray><zoom version="2">1.25</zoom></view><preconditions /><endpoint narrative="" /><stage stageid="f01c6e36-a30a-41bc-8b22-86b2138a8898" name="Start" type="Start"><display x="15" y="-180" /><onsuccess>a30c5921-f32e-4f9c-872f-600f6f992b1c</onsuccess></stage><stage stageid="f3540ce6-37f2-48ef-bf1f-7b235f701e18" name="End" type="End"><display x="15" y="225" /></stage><stage stageid="3bd82503-89db-408f-b264-dacd3e59137c" name="Stage1" type="ProcessInfo"><display x="-195" y="-105" w="150" h="90" /></stage><stage stageid="a30c5921-f32e-4f9c-872f-600f6f992b1c" name="AddressBook::Set Connection" type="Action"><loginhibit onsuccess="true" /><display x="15" y="-135" /><onsuccess>f25cd7a8-fbc3-47bc-ae77-c6fef0d12625</onsuccess><resource object="AddressBook" action="Set Connection" /></stage><stage stageid="b28ab4f3-d38e-4609-a84c-a4d2280a9e2b" name="AddressBook::Update Operation" type="Action"><loginhibit onsuccess="true" /><display x="15" y="0" /><onsuccess>32a470d8-e2e4-4fca-883c-6099c88dd175</onsuccess><resource object="AddressBook" action="Update Operation" /></stage><stage stageid="f25cd7a8-fbc3-47bc-ae77-c6fef0d12625" name="AddressBook::Insert Operation" type="Action"><loginhibit onsuccess="true" /><display x="15" y="-90" /><onsuccess>330869b6-bad1-4506-8be1-a7e01cf25ec5</onsuccess><resource object="AddressBook" action="Insert Operation" /></stage><stage stageid="330869b6-bad1-4506-8be1-a7e01cf25ec5" name="AddressBook::Read Operation" type="Action"><loginhibit onsuccess="true" /><display x="15" y="-45" /><onsuccess>b28ab4f3-d38e-4609-a84c-a4d2280a9e2b</onsuccess><resource object="AddressBook" action="Read Operation" /></stage><stage stageid="32a470d8-e2e4-4fca-883c-6099c88dd175" name="AddressBook::Delete Operation" type="Action"><loginhibit onsuccess="true" /><display x="15" y="45" /><onsuccess>944f86dd-7329-45e0-8e92-f5f80b18e7af</onsuccess><resource object="AddressBook" action="Delete Operation" /></stage><stage stageid="944f86dd-7329-45e0-8e92-f5f80b18e7af" name="AddressBook::checking duplicate records" type="Action"><loginhibit onsuccess="true" /><display x="15" y="90" /><onsuccess>61e22056-f3b7-486c-ab17-75f12af54669</onsuccess><resource object="AddressBook" action="checking duplicate records" /></stage><stage stageid="61e22056-f3b7-486c-ab17-75f12af54669" name="AddressBook::Retreive by name" type="Action"><loginhibit onsuccess="true" /><display x="15" y="135" /><onsuccess>c6faed92-5682-421f-a83f-939744e0bee8</onsuccess><resource object="AddressBook" action="Retreive by name" /></stage><stage stageid="c6faed92-5682-421f-a83f-939744e0bee8" name="AddressBook::Email" type="Action"><loginhibit onsuccess="true" /><display x="15" y="180" /><onsuccess>f3540ce6-37f2-48ef-bf1f-7b235f701e18</onsuccess><resource object="AddressBook" action="Email" /></stage></process></process>
        <process-group id="02fe1a77-059a-40c5-b485-136c956686d5" name="Default" isDefaultGroup="True" xmlns="http://www.blueprism.co.uk/product/process-group">
            <members>
                <process id="34fa6ae9-8667-4d38-a2da-9c1e872281b3" />
            </members>
        </process-group>
    </bpr:contents>
</bpr:release>